server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;

  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/xml+rss image/svg+xml;
  gzip_min_length 1024;

  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|webp)$ {
    expires 30d;
    access_log off;
    try_files $uri =404;
  }

  location / {
    try_files $uri /index.html;
  }
}